<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Dashboard</title>
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="container-fluid">
        <div>
          <img class="d-sm-none d-md-none d-lg-block" src="img/logo.svg" alt="">
          <img class="d-sm-block d-md-block d-lg-none" src="img/mobile-logo.png" alt="">
        </div>

        <div class="search mx-4">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </div>
        
        <div class="icons d-flex">
          <a href="#"><i class="d-sm-none d-lg-block fa-solid fa-bars"></i></a>
          <a href="#"><i class="d-sm-none d-lg-block ms-3 fa-solid fa-circle-question"></i></a>
          <a href="#"><i class="d-sm-none d-lg-block ms-3 fa-solid fa-ellipsis-vertical"></i></a>
          <div class="dropdown dropdown-menu-start">
            <a href="#" href="#" role="button" data-bs-toggle="dropdown"><i class="ms-3 fa-solid fa-bell"></i></a>
            </a>
          
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </div>

        </div>
      </div>
    </nav>
  </header>

  <main>
    <!-- sidebar -->
    <div class="wrapper">
      <section class="sidebar">
        <nav class="mt-4 d-flex flex-column">
          <ul>
            <li>
              <a href="#">
                <i class="fa-solid fa-house"></i>
                <span class="ms-2 d-sm-none d-lg-inline">Home</span>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa-sharp fa-solid fa-chart-simple"></i>
                <span class="ms-2 d-sm-none d-lg-inline">Stats</span>
              </a>
            </li>
            <li>
              <a href="#">
                <a href="#">
                <i class="fa-sharp fa-solid fa-signal"></i>
                <span class="ms-2 d-sm-none d-lg-inline">Signals</span>
              </a>
            </li>
          </ul>

          <ul>
            <li>
              <a href="">
                <a href="#">
                <i class="fa-solid fa-gear"></i>
                <span class="ms-2 d-sm-none d-lg-inline">Admin</span>
              </a>
            </li>
          </ul>

        </nav>
      </section>
      <!-- /sidebar -->

      <!-- boolean -->
      <section class="boolean">
        <div class="ac_container">
          <div class="container-fluid">

              <div class="row text-white">

                <div class="col-sm-12 col-md-4 order-md-3 col-lg-3">
                  <div class="d-flex mt-4">
                    <p class="me-3 my_font_size">Nuovo Studente</p>
                    <a class="btn btn-outline" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                      +
                    </a>

                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                      <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo studente</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                      </div>
                      <div class="offcanvas-body">
                        
                        <form class="row g-3">
                          <div class="col-md-6">
                            <label for="FirstName" class="form-label">Nome</label>
                            <input type="text" class="form-control" aria-label="First name">
                          </div>
                          <div class="col-md-6">
                            <label for="LastName" class="form-label">Last Name</label>
                            <input type="text" class="form-control" aria-label="First name">
                          </div>
                          <div class="col-md-6">
                            <label for="Email" class="form-label">Email</label>
                            <div class="input-group mb-3">
                              <span class="input-group-text" id="basic-addon1">@</span>
                              <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1">
                            </div>
                          </div>
                          <div class="col-md-6">
                            <label for="inputPassword5" class="form-label">Password</label>
                            <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
                          </div>
                          <div class="col-md-12">
                            <label for="Indirizzo" class="form-label">Indirizzo</label>
                            <input type="text" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock">
                          </div>
                          <div class="col-md-6">
                            <label for="inputZip" class="form-label">Citt√†</label>
                            <input type="text" class="form-control" id="inputZip">
                          </div>
                          <div class="col-md-4">
                            <label for="inputState" class="form-label">Stato</label>
                            <select id="inputState" class="form-select">
                              <option selected>Scegli...</option>
                              <option>...</option>
                            </select>
                          </div>
                          <div class="col-md-2">
                            <label for="inputZip" class="form-label">Cap</label>
                            <input type="text" class="form-control" id="inputZip">
                          </div>
                          <div class="col-md-12">
                            <label for="Email" class="form-label">Foto</label>
                            <div class="input-group mb-3">
                              <span class="input-group-text" id="basic-addon1">Scegli file</span>
                              <input type="text" class="form-control" aria-label="Username" aria-describedby="basic-addon1" placeholder="Nessun file selezionato">
                            </div>
                          </div>
                          <div class="col-12">
                            <div class="form-check">
                              <input class="form-check-input" type="checkbox" id="gridCheck">
                              <label class="form-check-label" for="gridCheck">
                                Seleziona per proseguire
                              </label>
                            </div>
                          </div>
                          <div class="col-12">
                            <button type="submit" class="btn btn-primary">Salva</button>
                            <button type="button" class="btn btn-warning">Svuota</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="col-sm-12 col-md-4 col-lg-5">
                  <div class="d-flex align-items-center mt-4">
                    <div>
                      <H1>Boolean</H1>
                    </div>
                    <div>
                      <span class="ms-2 my_span my_font_size piano">Piano blaze</span>
                    </div>
                  </div>

                  <div>
                    <span class="my_span my_font_size">3 app</span>
                    <span class="raquo">&raquo;</span>
                    <span class="my_span my_font_size d-lg-none">&#43;</span>
                    <span class="my_span my_font_size d-sm-none d-md-none d-lg-inline">Boolean mobile app</span>
                    <span class="my_span my_font_size d-sm-none d-md-none d-lg-inline">Boolean web app</span>
                    <span class="my_span my_font_size d-sm-none d-md-none d-lg-inline">Boolean blog app</span>
                  </div>
                </div>

                <div class="col-sm-12 col-md-4">
                  <div class="mt-4 students_width">
                    <p class="students my_font_size">Studenti online negli ultimi 30 minuti</p>
                    <p class="number my_font_size">125</p>
                  </div>
                </div>

              </div>

              <div class="row">
                <div class="col-sm-12 col-lg-8">
                  <div class="title_border next-class">
                    <h3 class="ms-4 mb-3 mt-2">Prossime classi</h3>
                  </div>
                  <div class="ac_border">
 
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th scope="col">Nome</th>
                          <th class="d-sm-none d-md-table-cell my_td" scope="col">Data inizio</th>
                          <th class="d-sm-none d-md-table-cell my_td" scope="col">Roi</th>
                          <th class=" my_td" scope="col">Stato</th>
                          <th class=" my_td" scope="col">Azioni</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">
                            <div class="cell d-flex align-items-center">
                              <div>
                                <img src="img/class-avatar.jpg" alt="" style="width: 30px; height: 30px;">
                              </div>
                              <div class="ms-2 fw-normal">Class 75</div>
                            </div>
                          </th>
                          <td class="d-sm-none d-md-table-cell text-center">15 Feb 2021</td>
                          <td class="d-sm-none d-md-table-cell text-center">20%</td>
                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="cell d-flex align-items-center">
                              <div>
                                <img src="img/class-avatar.jpg" alt="" style="width: 30px; height: 30px;">
                              </div>
                              <div class="ms-2 fw-normal">Class 76</div>
                            </div>
                          </th>
                          <td class="d-sm-none d-md-table-cell text-center">16 Feb 2021</td>
                          <td class="d-sm-none d-md-table-cell text-center">20%</td>
                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="cell d-flex align-items-center">
                              <div>
                                <img src="img/class-avatar.jpg" alt="" style="width: 30px; height: 30px;">
                              </div>
                              <div class="ms-2 fw-normal">Class 77</div>
                            </div>
                          </th>
                          <td class="d-sm-none d-md-table-cell text-center">17 Feb 2021</td>
                          <td class="d-sm-none d-md-table-cell text-center">20%</td>
                          <td class="text-center"><span class="badge text-bg-warning text-white">process</span></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                          </td>
                        </tr>
                         <tr>
                          <th scope="row">
                            <div class="cell d-flex align-items-center">
                              <div>
                                <img src="img/class-avatar.jpg" alt="" style="width: 30px; height: 30px;">
                              </div>
                              <div class="ms-2 fw-normal">Class 78</div>
                            </div>
                          </th>
                          <td class="d-sm-none d-md-table-cell text-center">18 Feb 2021</td>
                          <td class="d-sm-none d-md-table-cell text-center">20%</td>
                          <td class="text-center"><span class="badge text-bg-success">process</span></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="cell d-flex align-items-center">
                              <div>
                                <img src="img/class-avatar.jpg" alt="" style="width: 30px; height: 30px;">
                              </div>
                              <div class="ms-2 fw-normal">Class 79</div>
                            </div>
                          </th>
                          <td class="d-sm-none d-md-table-cell text-center">19 Feb 2021</td>
                          <td class="d-sm-none d-md-table-cell text-center">20%</td>
                          <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="cell d-flex align-items-center">
                              <div>
                                <img src="img/class-avatar.jpg" alt="" style="width: 30px; height: 30px;">
                              </div>
                              <div class="ms-2 fw-normal">Class 80</div>
                            </div>
                          </th>
                          <td class="d-sm-none d-md-table-cell text-center">20 Feb 2021</td>
                          <td class="d-sm-none d-md-table-cell text-center">20%</td>
                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="cell d-flex align-items-center">
                              <div>
                                <img src="img/class-avatar.jpg" alt="" style="width: 30px; height: 30px;">
                              </div>
                              <div class="ms-2 fw-normal">Class 81</div>
                            </div>
                          </th>
                          <td class="d-sm-none d-md-table-cell text-center">21 Feb 2021</td>
                          <td class="d-sm-none d-md-table-cell text-center">20%</td>
                          <td class="text-center"><span class="badge text-bg-danger">failed</span></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">
                            <div class="cell d-flex align-items-center">
                              <div>
                                <img src="img/class-avatar.jpg" alt="" style="width: 30px; height: 30px;">
                              </div>
                              <div class="ms-2 fw-normal">Class 82</div>
                            </div>
                          </th>
                          <td class="d-sm-none d-md-table-cell text-center">22 Feb 2021</td>
                          <td class="d-sm-none d-md-table-cell text-center">20%</td>
                          <td class="text-center"><span class="badge text-bg-success">Done</span></td>
                          <td class="text-center">
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                            <button type="button" class="btn btn-outline-secondary me-1 position-relative"><i class="fa-solid fa-pen position-absolute"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  
                  <!-- F.A.Q. -->
                  <div class="mt-4 mb-4">
                    <div class="title_border next-class">
                      <h3 class="ms-4 mb-3 mt-2">F.A.Q.</h3>
                    </div>
                    <div class="ac_border">
                      <div class="accordion accordion-flush" id="accordionFlushExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="faq accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                              Come aggungere un nuovo studente?
                            </button>
                          </h2>
                          <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body faq">Clicca sul + in alto nella sezione blu.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="faq accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                              Come posso accedere alle informazioni del mio account?
                            </button>
                          </h2>
                          <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body faq">Clicca sull'icona della campanella.</div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header">
                            <button class="faq accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                              Posso usare questa dashboard da mobile?
                            </button>
                          </h2>
                          <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body faq">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>

                <!-- todo -->
                <div class="col-sm-12 col-lg-4">
                  <div class="title_border next-class">
                    <h3 class="ms-4 mb-3 mt-2">Todo</h3>
                  </div>
                  <div class="todo border_list">
                    <ul class="list-group p-3">
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                        <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                        <label class="form-check-label" for="secondCheckbox">Lezioni su Bootstrap 5 in classe #75</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                        <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                      </li>
                    </ul>
                  </div>

                  <!--Utenti attivi-->
                  <div class="mt-3 ac_border card p-3">
                    <div class="border_list statistics">
                      <div>
                        <img src="img/stats.jpeg" alt="">
                      </div>
                      <div class="ms-3">
                        <h3 class="fs-5">Utenti attivi</h3>
                        <p class="my_font_size">L'ista degli utenti attivi in piattaforma nell'ultimo mese</p>
                      </div>
                      <div class="list">
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Gennaio: 1200</li>
                          <li class="list-group-item">Febbraio: 800</li>
                          <li class="list-group-item">Marzo: 1500</li>
                          <li class="list-group-item">
                            <a href="#">Visualizza report approfondito</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

          </div>
        </div>
      </section>
    </div>

  </main>
</body>
</html>